<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="movie.css"> -->
    <!-- <script src="movie.js" defer></script> -->
    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap');
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background: rgb(0, 0, 0);
}
#time{
    display: flex;
    gap: 40px;
    color: rgb(255, 255, 255);
}
#time .circle{
    position:relative;
    top:300px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}
#time div span{
    position: absolute;
    transform: translate(-50%) translateY(20px);
    font-size: 15px;
    letter-spacing: 1px;

}
#time .circle svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform :rotate(270deg) ;

}
#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: rgb(69, 71, 71);
    stroke-width: 4;
    transform: translate(5px,5px);
}
#time .circle svg circle:nth-child(2)
{
    stroke: var(--clr);
    stroke-dasharray: 440 ;
}
.dot1{
    position: absolute;
    top: 360px;
    left: 625px;
}
.dot2
{
    position: absolute;
    top: 360px;
    left: 810px;
}
.box{
    position:absolute;
    margin: 0px;
    top: 230px;
    width: 650px;
    height: 300px;
    box-shadow: 0px 0px 100px 5px rgb(100, 98, 98);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.box::before{
    content: "";
    background-image: conic-gradient(rgb(2, 225, 255) 10deg,transparent 270deg);
    width: 700px;
    height: 700px;
    position: absolute;
    animation: rotate 3s linear infinite ;
}
.box::after{
    content: "";
    width: 640px;
    height: 290px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    box-shadow: inset 0px 0px 20px 1px rgb(78, 77, 77);
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(-360deg);
    }
}
#ampm{
    position: absolute;
    top: -150px;
    left: 90px;
}
.con{
    color: rgb(255, 250, 250);
}
.b{
    position: absolute;
    top: 100px;
    left: 600px;
    width: 250px;
    height: 100px;
    /* border: solid 1px red; */
    justify-content: center;
    display:flex;
    letter-spacing: 10px;
}
.d{
    font-size: 40px; 
    color: rgb(255, 255, 255);
}
.m{
    font-size: 30px; 
    color: rgb(230, 52, 52);
}
.y{
    font-size: 40px; 
    color: rgb(255, 255, 255);
}
    </style>

</head>
<body>
    <div class="box"></div>
    <div id="time">
        <div class="circle" style="--clr:rgb(0, 242, 250);">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
               
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
   
        <div class="circle" style="--clr:rgb(230, 52, 52);">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
               
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
    
        <div class="circle" style="--clr:rgb(0, 255, 72);">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
            <div>
                <span id="ampm"></span>
            </div>
        </div>  
    </div>
    </div> 
    <div class="b">
    <div id="date" class="d"></div>
    <div id="day" class="m"></div>
    <div id="year" class="y"></div>
</div>

    <script>
        
function displayTime(){
        const dateTime=new Date();
       console.log(dateTime);
       console.log(s);

        var h=dateTime.getHours()
        var m=dateTime.getMinutes()
        var s=dateTime.getSeconds()
        var d=dateTime.getDate()
        var t=dateTime.getDay()
        var y=dateTime.getFullYear()

        let hh=document.getElementById('hh');
        let mm=document.getElementById('mm');
        let ss=document.getElementById('ss');
        let ampm=document.getElementById('ampm');

        if(h>12)
        {
            h=h-12;
            ampm.innerHTML="PM"
        }
        else{
            ampm.innerHTML="AM"
        }
        
        h=(h<10)? "0"+h:h;
        m=(m<10)? "0"+m:m;
        s=(s<10)? "0"+s:s;
        t=(t<10)? "0"+t:t;

        document.getElementById('hours').innerHTML =h+"<br><span>Hours</span></br>";
        document.getElementById('minutes').innerHTML =m+"<br><span>Minutes</span></br>";
        document.getElementById('seconds').innerHTML =s+"<br><span>Seconds</span></br>";
        document.getElementById('date').innerHTML = d;
        document.getElementById('day').innerHTML = t;
        document.getElementById('year').innerHTML = y;

        hh.style.strokeDashoffset =440-(440 * h)/12;
        mm.style.strokeDashoffset =440-(440 * m)/60;
        ss.style.strokeDashoffset =440-(440 * s)/60;

    }  
            setInterval(displayTime,1000);
    
    </script>
</body>
</html>